# semantic-kernel

./: FEATURE_MATRIX.md  README.md
.github/workflows/: java-build.yml  java-integration-tests.yml
java/: README.md  eclipse-formatter.xml  pom.xml  spotbugs-exclude.xml
java/api-test/: pom.xml
java/api-test/api-usage-example/src/main/java/: InlineFunctionExample.java  InlineFunctionTest.java  InlineFunctionWithPreBuiltSkillExample.java
java/api-test/integration-tests/: pom.xml
java/connectors/semantickernel-connectors-websearch/: pom.xml
java/openai-sdk/src/main/java/com/microsoft/openai/: OpenAIAsyncClientImpl.java
java/samples/: pom.xml
java/samples/sample-code/: README.md  pom.xml
java/samples/semantickernel-concepts/semantickernel-syntax-examples/: pom.xml
java/samples/sk-v1/01-SimpleChat/src/test/java/: SimpleChatTest.java
java/samples/sk-v1/02-PersonaChat/src/main/java/: Main.java
java/samples/sk-v1/02-PersonaChat/src/test/java/: PersonaChatTest.java
java/samples/sk-v1/03-SimpleRag/src/main/java/: Main.java
java/samples/sk-v1/03-SimpleRag/src/test/java/: SimpleRagTest.java
java/semantickernel-api/: pom.xml
java/semantickernel-api/src/main/java/com/microsoft/semantickernel/: AIService.java  DefaultKernel.java  Kernel.java  KernelConfig.java  KernelContent.java  KernelException.java  SKException.java  StreamingKernelContent.java  Verify.java
java/semantickernel-bom/: pom.xml
java/semantickernel-connectors-parent/: pom.xml
java/semantickernel-connectors-parent/semantickernel-connectors/: pom.xml
java/semantickernel-core/: pom.xml
java/semantickernel-core-skills/: pom.xml
java/semantickernel-core/src/main/java/com/microsoft/semantickernel/: DefaultKernel.java  KernelDefault.java  KernelDefaultBuilder.java  SkFunctionBuilders.java
java/semantickernel-core/src/test/java/com/microsoft/semantickernel/: AiServiceRegistryTest.java  DefaultKernelTest.java  TextEmbeddingsTest.java
java/semantickernel-extensions-parent/: pom.xml
java/semantickernel-extensions-parent/actionplanner-extension/: pom.xml
java/semantickernel-extensions-parent/sequentialplanner-extensions/: pom.xml
samples/java/learnDocs/LightsApp/: pom.xml
samples/java/learnDocs/LightsApp/src/main/java/: LightModel.java  LightsApp.java  LightsPlugin.java
samples/java/learnDocs/LightsApp/src/main/java/withbrightness/: LightsAppNonInteractive.java
samples/java/semantickernel-samples/: pom.xml
(+271 files in other folders)
