openai.key: "OPEN_AI_KEY"
openai.organizationid: "OPEN_AI_ORGANIZATION_ID"
azureopenai.key: "AZURE_OPEN_AI_KEY"
azureopenai.endpoint: "AZURE_OPEN_AI_ENDPOINT"
azureopenai.deploymentname: "AZURE_OPEN_AI_DEPLOYMENT_NAME"